PREFIX=!
COMMAND=games
TOKEN=BOT_TOKEN
CHANNELS_IDS=CHANNEL_1_ID,CHANNEL_2_ID
CHANNELS_IDS_TO_SCHEDULE=CHANNEL_1_ID
#DayOfWeek:Hour:Minutes
#DayOfWeek being in [0-6], 0 for sunday
WEEKLY_ANNOUNCE=4:18:30
TIMEZONE=Europe/Paris